# springmvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/bovenjoy/demo/: package-info.java
src/main/java/com/bovenjoy/demo/controller/: Index.java
src/main/java/com/bovenjoy/demo/mapper/: configuration.xml  package-info.java
src/main/java/com/bovenjoy/demo/mapper/dao/: DemoDao.java
src/main/java/com/bovenjoy/demo/mapper/sql/: demo-mapper.xml
src/main/java/com/bovenjoy/demo/util/: SpringContextUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
